{
  "ConnectionStrings": {
    "Default": "Server=splitpackage-db; port=3306; Database=SplitPackageDb; uid=root; pwd=root; Convert Zero Datetime=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021",
    "ClientRootAddress": "http://localhost:8082",
    "CorsOrigins": "*"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SplitPackage_C421AAEE0D114E9C",
      "Issuer": "SplitPackage",
      "Audience": "SplitPackage"
    },
    "BaseAuth": {
      "SystemApiKey": "ADMIN"
    }
  },
  "Logging": {
    "IgnoreOpenRequest": false
  }
}